.chart-container{
  max-width: 90%;
  margin: 5em auto;
  padding-left: 3em;
  position: relative;
  width: 90%;
}
.y-value{
  position: absolute;
  width: 3em;
  text-align: right;
  padding-right: .5em;
  left: 0;
}

#npeso
{
    float: left;
    transform: rotate(270deg);
    margin-left: -3.5em;
    margin-top: 13em;
}

.pesosesion
{
    display: flex;
    margin-top: -8%;
    margin-left: 10.5%;
}
.pesograf
{
    margin-right: 2%;
}

#select
{
    margin-top: 20px;
    color: black !important;
}
#select2
{
    color: black !important;
}

.info
{
    margin-top: 5%;
}

.value-60{
    top: 40%;
    margin-top: -.5em;
  }
  .value-70{
    top: 30%;
    margin-top: -.5em;
  }
  .value-80{
    top: 20%;
    margin-top: -.5em;
  }
  .value-90{
    top: 10%;
    margin-top: -.5em;
  }
  .value-50{
    top: 50%;
    margin-top: -.5em;
  }
  .value-40{
    top: 60%;
    margin-top: -.5em;
  }.value-30{
    top: 70%;
    margin-top: -.5em;
  }.value-20{
    top: 80%;
    margin-top: -.5em;
  }.value-10{
    top: 90%;
    margin-top: -.5em;
  }
  .value-0{
    bottom: 0;
    margin-top: -1em;
  }

.chart{
  height: 28em;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  &::before,
  &::after{
    content: '';
    display: block;
    height: 1px;
    background-color: #ddd;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
  }
  &::before{
    top: 50%;
  }
  &::after{
    top: 0;
  }
}
.bar{
  flex-basis: 5%;
  margin-right: 0.1%;
}
  .blue{
    background-color: #6EC5CC;
  }
  .purple{
    background-color: #B87B98;
  }
 .green{
    background-color: #ABC111;
  }
